# spring-learn

./: .gitignore  build.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: spring-learn.sql
src/main/java/com/whh/business/mapper/: UserMapper.java
src/main/java/com/whh/business/model/: User.java
src/main/java/com/whh/business/service/: CDPlayer.java  CompactDisc.java
src/main/java/com/whh/config/: DevelopProfileConfig.java  SpringConfig.java
src/main/resources/com.whh.business.mapper/: UserMapper.xml
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-activemq.xml  spring-context.xml  spring-core.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/test/java/com/whh/config/: ActiveMQTest.java  MybatisGeneratorTest.java  SpringActiveMQTest.java  SpringConfigTest.java
