dependencies {
    compile(
            'org.springframework:spring-context-support:4.3.8.RELEASE',
            'org.springframework:spring-jdbc:4.3.8.RELEASE',
            'org.springframework:spring-tx:4.3.8.RELEASE',
            'org.springframework:spring-jms:4.3.8.RELEASE',
            'org.apache.activemq:activemq-broker:5.14.5',
            'org.apache.activemq:activemq-client:5.14.5',
            'org.apache.activemq:activemq-spring:5.14.5',
            'org.apache.activemq:activemq-kahadb-store:5.14.5',

            'org.mybatis:mybatis-spring:1.3.1',
            'org.mybatis:mybatis:3.4.4',
            'tk.mybatis:mapper:3.4.0',
            'com.github.pagehelper:pagehelper:5.0.1',

            'com.alibaba:druid:1.0.29',
            'mysql:mysql-connector-java:5.1.39',

            'ch.qos.logback:logback-classic:1.2.3',
            'ch.qos.logback:logback-core:1.2.3'


    )
    testCompile(
            'org.springframework:spring-test:4.3.8.RELEASE',
            'junit:junit:4.12',
            'com.github.stefanbirkner:system-rules:1.16.0',
            'org.mybatis.generator:mybatis-generator-core:1.3.4'
    )
}
