dependencies {
    compile(
            'org.springframework:spring-context-support:4.3.8.RELEASE',
            'org.springframework:spring-jdbc:4.3.8.RELEASE',
            'org.springframework:spring-tx:4.3.8.RELEASE',
            'org.mybatis:mybatis-spring:1.3.1',
            'org.mybatis:mybatis:3.4.4',
            'tk.mybatis:mapper:3.4.0',
            'com.alibaba:druid:1.0.29',
            'mysql:mysql-connector-java:5.1.39',

    )
    testCompile(
            'org.springframework:spring-test:4.3.8.RELEASE',
            'junit:junit:4.12',
            'com.github.stefanbirkner:system-rules:1.16.0',
            'org.mybatis.generator:mybatis-generator-core:1.3.5'
    )
}
