dependencies {
    compile(
            'org.springframework:spring-context-support:4.3.8.RELEASE',
            'org.springframework:spring-jdbc:4.3.8.RELEASE'
    )
    testCompile(
            'org.springframework:spring-test:4.3.8.RELEASE',
            'junit:junit:4.12',
            'com.github.stefanbirkner:system-rules:1.16.0'
    )
}
